{
    "name": "cedtanghe/Elixir/ClassLoader",
    "description": "Classes loader component",
    "license": "proprietary",
    "authors": [{
            "name": "Cédric Tanghe",
            "email": "ced.tanghe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.*",
        "cedtanghe/Elixir": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Elixir\\": "/src/framework/Elixir"
        }
    }
}
