{
    "repositories": [{
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir"
            }],

    "config": {
        "vendor-dir": "application/vendor"
    },

    "require": {
        "elixir": "dev-master"
    }
}